# spring_security_hibernate_login

./: .gitignore  README.md  pom.xml
src/main/java/de/m1well/spring/security/sample/webapp/config/: AppInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/de/m1well/spring/security/sample/webapp/converter/: AppAuthorityConverter.java
src/main/java/de/m1well/spring/security/sample/webapp/model/: AppAuthority.java  AppAuthorityType.java  AppToken.java  AppUser.java
src/main/java/de/m1well/spring/security/sample/webapp/repository/: AppAuthorityRepository.java  AppTokenRepository.java  AppUserRepository.java
src/main/java/de/m1well/spring/security/sample/webapp/security/: CustomPersistentTokenRepository.java  CustomUserDetailsService.java  QuickPasswordGenerator.java
src/main/java/de/m1well/spring/security/sample/webapp/service/: AppAuthorityService.java  AppUserService.java
src/main/java/de/m1well/spring/security/sample/webapp/service/impl/: AppAuthorityServiceImpl.java  AppUserServiceImpl.java
src/main/java/de/m1well/spring/security/sample/webapp/web/: AppController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db_startup/: 20171027_0620__create_new_database.sql  20171027_0627__create_table_app_users.sql  20171027_0628__create_table_app_authorities.sql  20171027_0629__create_table_app_users_2_authorities.sql  20171027_0630__create_table_app_tokens.sql  20171027_0640__insert_data.sql
src/main/webapp/WEB-INF/views/: access_denied.jsp  login.jsp  registration.jsp  users_list.jsp
src/main/webapp/assets/css/: bootstrap.css  custom.css
